{
    "name": "proesio/pipe",
    "description": "PIPE - ORM en Español.",
    "type": "library",
    "keywords": [
        "pipe",
        "orm",
        "mapping",
        "persistence",
        "database"
    ],
    "license": "MIT",
    "homepage": "https://pipe.proes.io",
    "authors": [
        {
            "name": "Juan Felipe Valencia Murillo",
            "email": "juanfe0245@gmail.com",
            "homepage": "https://jfvalenciam.proes.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "files": ["src/PIPE/inicializador.php"]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
